{
  "name": "forecast",
  "version": "1.0.0",
  "description": "Forecast app built in React",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaelAlonso/react-fundamentals-curriculum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RafaelAlonso/react-fundamentals-curriculum/issues"
  },
  "homepage": "https://github.com/RafaelAlonso/react-fundamentals-curriculum#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.1.3",
    "jquery": "^1.9.1",
    "popper.js": "^1.14.4",
    "prop-types": "^15.6.2",
    "query-string": "^6.1.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
